1756224027493	Rename type 'UsersEntities'
1756224097530	Rename type 'CadastroEntities'
1756225183372	Delete element
1756243552287	Rename compilation unit 'FuncionariEntities.java'
1756393414838	Rename type 'LoginEntities'
1756401473720	Copy package
1756401484641	Delete element
1756402641904	Rename type 'Security'
1756409420561	Rename type 'CadastrarDTO'
1756409431289	Rename type 'LoginDTO'
1756409435707	Rename type 'CadastraAS'
1756511222516	Delete element
1756511229264	Delete element
1756511239681	Rename type 'FuncionarioDTO'
1756511370379	Delete element
1756514079913	Move compilation units
1756514406924	Delete element
1756586818739	Delete element
1756590854803	Rename type 'CadastrarCursoDTO'
1756590866362	Rename type 'CadastrarFuncionarioDTO'
